logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

#spring.datasource.url=jdbc:postgresql://207.244.236.99:5432/access_db_1
spring.datasource.url=jdbc:postgresql://localhost/vaadindb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.poolname= menu_api_Pool

server.port=8081

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.hibernate.ddl-auto= update


spring.jmx.default-domain = menu_api_App

##server.servlet.context-path=/api
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
spring.batch.initialize-schema=always
